<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Prediction Result</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
      font-size: 18px; /* Increase body font size for better readability */
    }

    .container {
      margin-top: 50px;
      max-width: 800px; /* Increase max-width for better readability */
    }

    .result-container {
      text-align: center;
      padding: 20px;
      margin-top: 20px;
      background-color: #d4edda;
      border-radius: 5px;
    }

    .lead {
      font-size: 20px; /* Increase lead font size */
    }

    .btn-primary {
      font-size: 20px; /* Increase button font size */
      margin-top: 15px; /* Add margin to button for better spacing */
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="text-center">Prediction Result</h1>
    <div class="result-container">
      <p class="lead">
        {% if final_result == '0' %}
          Based on the provided information, analysis indicates you're likely to stay with us! We're happy to have you as a valued customer.
        {% else %}
          Based on the provided information, we analyzed, your account seems to be inactive. We're sorry to see you go, and we'd love to understand how we can improve your experience." (provide a way to contact customer support or offer feedback).
        {% endif %}
      </p>
      <a href="/" class="btn btn-primary">Go back</a>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
